# spring-cloud-alibaba

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/xunyang/: NacosConfigApplication.java
nacos-config/src/main/java/com/xunyang/controller/: TestController.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/xunyang/: OrderApplication.java
order-nacos/src/main/java/com/xunyang/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/xunyang/: OrderApplication.java
order-openfeign/src/main/java/com/xunyang/config/: FeignConfig.java
order-openfeign/src/main/java/com/xunyang/controller/: OrderController.java
order-openfeign/src/main/java/com/xunyang/feign/: ProductServiceFeign.java  StockServiceFeign.java
order-openfeign/src/main/java/com/xunyang/intercepter/feign/: CustomFeignIntercepter.java
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/xunyang/: OrderApplication.java
order-ribbon/src/main/java/com/xunyang/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/resources/: application.yml
order/src/main/java/com/xunyang/: OrderApplication.java
order/src/main/java/com/xunyang/controller/: OrderController.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/xunyang/: ProductApplication.java
product-nacos/src/main/java/com/xunyang/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/xunyang/: StockApplication.java
stock-nacos/src/main/java/com/xunyang/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/xunyang/controller/: StockController.java
